* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}
.empty-row {
  margin-bottom: 20px; /* Adjust the value to control the amount of space */
}

.body {
  --clr-bg: #fcfcfc;
  --clr-bg-alt: #fff;
  --clr-fg: #555;
  --clr-fg-alt: #444;
  --clr-primary: #f87911;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


::-moz-selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}


h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--clr-fg-alt);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

.link {
  color: var(--clr-primary);
  padding: 0 0 0.3em 0;
  position: relative;
}


.link--icon {
  color: var(--clr-fg);
  font-size: 1.2rem;
}

.btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: transform 0.2s ease-in-out;
}

.btn--outline {
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--outline:focus,
.btn--outline:hover {
  color: var(--clr-bg);
}

.btn--outline:before {
  content: "";
  position: absolute;
  background-color: var(--clr-primary);
  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover::before,
.btn--outline:focus::before {
  right: 0;
}

.btn--plain {
  text-transform: initial;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}

.btn--plain:hover {
  transform: translateY(-4px);
}

.btn--icon {
  padding: 0;
  font-size: 1.2rem;
}

.btn--icon:hover,
.btn--icon:focus {
  color: var(--clr-primary);
}

.btn--icon:active {
  transform: translateY(-5px);
}

.center {
  display: flex;
  align-items: center;
}


.header {
  height: 4em;
  max-width: 1500px;
  width: 100%;
  margin: 0;
  top: -5px;
  justify-content: flex-end;
  font-size: 20px;
  font-weight: 600;
  position: fixed;
  background-color: white;
  border-bottom: 1px solid rgba(236, 96, 8, 0.3);
  z-index: 1000;
}

main {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
}

.subsection {
  display: flex;
}
.context__overall{
  flex-basis:30%;
  margin-right: 15px;
  width: 300px;
}
.tab{
  flex-basis:70%;
}
.tab-titles{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.tab-links {
  padding: 10px 20px; 
  cursor: pointer; 
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-contents {
  display: none; 
  padding: 20px; 
  width: 700px;
}

.tab-contents span{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);;
}

.tab-links.active-link {
  font-weight: bold; 
}
.tab-contents.active-tab {
  display: block; 
}

#skills li{
  display: block;
  margin-bottom: 7px;
}
.section {
  display: grid;
  place-items: center;
}

.section__title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}
#contact >.section__title{
  margin-bottom: 2em;
}
.divider {
  height: 1px;
  width: 100%;
  background: var(--clr-fg);
  margin: 3rem 0;
}

.nav{
  position:fixed;
  background-color: white;
}
.nav__list {
  margin-right: 1.5em;
  display: flex;
}

.nav__list-item {
  margin-left: 1.5em;
}

.nav__btms {
  display: none;
  width: 1em;
}

.about {
  display: flex;
  margin-top: 3em;
  height: 80vh;
}
.about__img {
  width: 300px; 
  max-width: 100%; 
  height: auto; 
  margin-right: 4em; 
}

.about__context {
  flex: 1; /* Allow text content to expand to fill available space */
}

.about__name {
  color: var(--clr-primary);
}

.about__role {
  font-size: 1.5rem;
  margin-top: 1.2em;
}

.about__desc {
  font-size: 1rem;
  max-width: 600px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.project {
  display: flex;
  padding: 2em;
  margin: 0 20px;
  text-align: center;
  align-items: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}
.prj__img{
  height: 100px;
  width: 100px;
  border-radius: 2px;
  margin-right: 20px;
  display: flex;
  justify-content: center; /* Horizontal centering */
}

.prj__link{
  text-decoration: underline;
  color: blue;
  opacity: 0.7;
  display: block;
  margin-top: 7px;
}
.project:hover {
  transform: translateY(-7px);
}

.project__description {
  margin-top: 1em;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}



#contact {
  display: flex;
  flex-direction: column;
}


.contact__box {
  display: flex;
  flex-direction: column;
  padding: 2em;
  margin: 0 auto;
  text-justify: center;
  justify-content: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}
.contact__context{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.contact__context:last-child{
  margin-bottom: 0px;
}
.contact__context i{
  margin-right: 40px;
  opacity: 0.9;
}
.contact__context span{
  font-size: 20px;
}

.contact__context:nth-child(3){
  font-weight: 600;
}
.contact-link{
  text-decoration: underline;
  color: blue;
}
.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}



label {
  width: 100%;
  font-weight: bold;
}

input {
  border: 1px solid var(--clr-fg);
  height: 32px;
  border-radius: 0.1rem;
  padding: 0 0.5rem;
}

textarea {
  border: 1px solid var(--clr-fg);
  border-radius: 0.1rem;
  padding: 0.5rem;
}

input,
input:valid {
  border: 1px solid var(--clr-fg);
}

input:invalid {
  border: 1px solid rgba(255, 0, 0, 0.6);
}

form > div {
  display: grid;
  margin-bottom: 1em;
}

input[type="radio"] {
  margin-top: -1px;
  vertical-align: middle;
}

fieldset {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 2px;
  place-items: start;
}

fieldset > span > label {
  font-weight: 300;
}

form > button {
  width: 100%;
}

@media (max-width: 600px) {
  .header {
    height: 6em;
  }

  .section {
    margin-top: 4em;
  }

  .nav__list {
    flex-direction: column;
    padding: 4em 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 5em;
    background-color: var(--clr-bg);
    width: 0;
    overflow: hidden;
    transition: width 0.2s ease-in-out;
  }

  .display-nav-list {
    width: 100%;
  }

  .projects__grid {
    grid-template-columns: 1fr;
  }

  .nav__list-item {
    margin: 0.5em 0;
  }

  .nav__btms {
    display: flex;
    margin-left: 0.8em;
  }


  .footer {
    padding: 2em;
    margin-top: 3em;
  }

  .scroll-container {
    display: none;
  }

  .education_list {
    grid-template-columns: 1fr;
  }

  .subsection {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
  }
}
